# FlickFinder

./: README.md
GroupProject/: users.txt
GroupProject/comp6000-flickfinder/: README.md
GroupProject/comp6000-flickfinder/flickfinder/: pom.xml
GroupProject/comp6000-flickfinder/flickfinder/src/main/java/flickfinder/: App.java
GroupProject/comp6000-flickfinder/flickfinder/src/main/java/flickfinder/Config/: DatabaseConfig.java
GroupProject/comp6000-flickfinder/flickfinder/src/main/java/flickfinder/Controller/: AccountController.java  LoginController.java  MovieController.java
GroupProject/comp6000-flickfinder/flickfinder/src/main/java/flickfinder/DAO/: DatabaseConnection.java  FavoritesDAO.java  UserDAO.java  WatchlistDAO.java
GroupProject/comp6000-flickfinder/flickfinder/src/main/java/flickfinder/Model/: LoginModel.java  Movie.java  MovieService.java  UserService.java
GroupProject/comp6000-flickfinder/flickfinder/src/main/java/flickfinder/View/: AccountView.java  FavoritesView.java  LoginView.java  RecentSearchView.java  RecommendationView.java  RegView.java  SearchView.java  UserAccountView.java  WatchlistView.Java
GroupProject/comp6000-flickfinder/flickfinder/src/test/java/: LoginControllerTest.java  LoginModelTest.java  MovieServiceModelTest.java  UserServiceModelTest.java
